devopselvis/custom-action-greet-user-javascript/action.yml
name: "Greet User (JS)"
description: "Greets the user by name"
inputs:
  name:
    description: "Name of the person to greet"
    required: true
outputs:
  greeting:
    description: "The greeting message"
runs:
  using: "node20"
  main: "index.js"

devopselvis/custom-action-greet-user-javascript/.github/workflows/test-custom-action.yml
- name: Create Greating
  id: create-greeting
  uses: devopselvis/custom-action-greet-user-javascript@main
  with:
    name: Elvis